<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Skills
        </title>
        <style>
            table, th, td {
                border: 1px solid white;
                border-collapse: collapse;
                margin: 15px;
                padding: 5px;
            }
            nav{
                display: flex;
                justify-content: space-around;
            }
            h2{
                margin: 10px;
            }
            h1{
                text-align: center;
                margin: 20px;
            }
            .intro{
                display: flex;
                width: 75%;
                text-align: center;
                margin: 20px;
            }
            .skillicon{
                flex: 1;
                text-align: center;
                margin: 10px;
            }
            .icon{
                width: 75%;
                display: flex;
                flex-direction: row;
            }
            .skill{
                display: flex;
                flex-direction: row;
            }
            .othskills{
                width: 25%;
                border-radius: 10px;
                background-color: #000E54;
                color: #FFFFFF;
                margin: 10px;
            }
            img{
                height: 50px;
                width: 50px;
            }
        </style>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <nav><a href="./index.html">Home</a> | 
            <a href="./skills.html">Skills</a> | 
            <a href="./contact.html">Contact me</a>
        </nav>
        <h1>
            My Skills
        </h1>
        <div class="intro">
            <p>
                I have been study in the field of cybersecurity for years, and yet I might be the worst hacker in the world. I am an iSchool student at the University of Maryland, College Park. I am also a teaching assistant for the iSchool's cybersecurity courses. I have a strong background in programming and system administration. I am also a certified AWS Solutions Architect. I am currently working on my OSCP certification
            </p>
        </div>
        <div class="skill">
            <div class="icon">
                <i class="skillicon"><img src="./linux-brands-solid.svg" alt="linux"><p>Linux</p></i>
                <i class="skillicon"><img src="./ubuntu-brands-solid.svg" alt="ubuntu"><p>Ubuntu</p></i>
                <i class="skillicon"><img src="./redhat-brands-solid.svg" alt="redhat"><p>Red Hat</p></i>
                <i class="skillicon"><img src="./server-solid.svg" alt="server"><p>Server Maintainence</p></i>
                <i class="skillicon"><img src="./java-brands-solid.svg" alt="java"><p>Java</p></i>
                <i class="skillicon"><img src="./aws-brands-solid.svg" alt="aws"><p>AWS</p></i>
                <i class="skillicon"><img src="./ethereum-brands-solid.svg" alt="ether"><p>Ethereum Blockchain</p></i>
            </div>
            <div class="clear"></div>
            <div class="othskills">
                <h2>
                    Other Skills
                </h2>
                <table>
                    <tr>
                        <th>Skills</th>
                        <th>Competancy Level</th>
                    </tr>
                    <tr>
                        <td>Pen-testing</td>
                        <td>Proficient</td>
                    </tr>
                    <tr>
                        <td>Reverse Engineering</td>
                        <td>Proficient</td>
                    </tr>
                    <tr>
                        <td>Web Application testing</td>
                        <td>Proficient</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>